\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Game Dynamics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of Cards}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Agent State}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strategies}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: mean and stander deviation of scores over 100 trails. Right: histogram of scores over data used in the left plot.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Random Player (Baseline)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Oracle}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Informationless Agent}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Internal State Strategy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}State-Guess Agent}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Todos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}State-Probabilistic Agent}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Max-Max Agent}{6}}
